# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-bg default  
set -g status-fg colour255
set -g status-style "bg=default fg=#FFFFFF"
set -g window-status-current-style "bg=default fg=#FFFFFF"
set -g message-style "bg=default fg=#FFFFFF"
set -g status-interval 5
set-option -g status-left "#[fg=default, bg=default]"
set -g status-right ""
set -g status-position top
set -g status-justify absolute-centre

bind r source-file "~/.tmux.conf"
